<!DOCTYPE html>
<html lang="en" >

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Portfolio letter</title>
	<link rel="shortcut icon" type="image/png" href="images/logo_p.png" />
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/fontawesome-all.min.css" />
	<link rel="stylesheet" href="css/animate.css" />
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
	<script src="http://code.jquery.com/jquery-2.2.1.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/index.js"></script>
</head>

<body>
<div id="preloader">
    <div>
        <img src="images/giphy.gif">
    </div>
</div>
	<header class="wow slideInDown animated" data-wow-duration=".5s">
		<div class="header_wrapper">
			<div class="logo">
				<a href="#" class="show_menu"><img src="images/logo_t.png" alt="Logo picture"></a>
			</div>
			<div class="menu">
				<ul>
					<li><a href="#" class="section_1">Hi</a></li>
					<li><a href="#" class="section_2">Introduction</a></li>
					<li><a href="#" class="section_3">Why me ?</a></li>
					<li><a href="#" class="section_4">Work</a></li>
					<li><a href="#" class="section_5">Contact</a></li>
				</ul>
			</div>
		</div>
	</header>
	<!-- PAGE CONTENT -->
	<div class="wrapper">
		<!-- FIRST SECTION -->
		<div class="hi top" id="one">
			<div class="content">
				<div class="title wow slideInLeft animated">
					<h1>
						He-<br>
						llo.
					</h1>
				</div>
				<div class="text wow fadeIn animated">
					<p>This is my way to get to know me. This site is just a form of portfolio letter, where you can see something I've been working on and something about me as a person. So, if you are interested go and scroll.  </p>
				</div>
			</div>
			<div class="story_images wow zoomIn animated" data-wow-duration="1s" data-wow-delay=".5s">
				<div class="empty_color">
				</div>
				<div class="picture_block">
					<img src="images/1.jpg" alt="Story picture">
				</div>
			</div>
		</div>
		<!-- SECOND SECTION -->
		<div class="intro top" id="two">
			<div class="story_images">
				<div class="picture_block abs_1">
					<img src="images/10.jpg" alt="Story picture">
				</div>
				<div class="picture_block abs_2">
					<img src="images/4.jpg" alt="Story picture">
				</div>
				<div class="picture_block abs_3">
					<img src="images/14.jpg" alt="Story picture">
				</div>
			</div>
			<div class="content">
				<div class="title">
					<div class="title_back wow fadeInLeft animated" data-wow-delay="0.3s">
					</div>
					<h1 class="wow zoomIn animated" data-wow-delay="0.5s">
						<span>Let me</span>
						<span>introduce</span>
						<span>myself.</span>
					</h1>
				</div>
				<div class="text wow fadeIn animated">
				<p>My name is Ivana, I'am self-learned frontend developer. <br>
	        	I have strong knowledge of HTML5(XML), CSS3 and JQuery. Expirience in working with prepocessor, expecialy with SASS. Hands on expirience with more popular frameworks Bootstrap and Fondation, working in Magento CMS for front end needs, as well as creating custom WordPress sites. Extensive working experience with responsive design and keen interest in tracking latest trends in web design. </p>
				</div>
			</div>

		</div>

		<!-- THIRD SECTION -->
		<div class="why_me top" id="three">
			<div class="content">
				<div class="title">
					<h1>
						<span>Why</span>
						<span>me <i class="fas fa-question"></i></span>
					</h1>
				</div>
				<div class="text down wow fadeInUp animated" data-wow-delay="0.5s">
					<p>Well...<br> I like what I do, and I want to grow in this field. I like clean code and finding a best solutions which are highly optimized and maintainable. I'am fast worker (very fast) and I'm open to criticism because I know that is also a way of learning. I'am never satisfied with my work, because I know I can do better. You don't need a satisfied programmer, if he is satisfied with his code, he gave up.</p>
				</div>
			</div>
			<div class="picture_block">
				<img src="images/custom-made.gif" alt="Story picture">
			</div>
		</div>

		<!-- FOURTH SECTION -->
		<div class="work top clearfix" id="four">
			<div class="content">
				<div class="title wow flipInX animated">
					<h1>
						<i class="fas fa-code"></i>
					</h1>
				</div>
				<div class="text wow fadeIn animated">
					<p>I've made over 20 websites in two years, and (I don't know a number) landing pages, in HTML, WordPress and Magento (frontend only). You can see them, inspect them, but you need to have on mind that they are just for our introduction purpose.</p>
				</div>
			</div>

			<div class="work_block">
				<div class="owl-carousel side owl-loaded owl-drag" id="carousel_work">
					<div class="item">
						<div class="box_showcase clearfix">
							<div class="img_holder wow slideInLeft animated">
								<span>
									<svg width="100%" max-height="200" viewBox="0 0 450 200"> 
										<defs>  
											<clipPath id="html_text">
												<text y="70%" font-size="100" x="26.4377%">
													< HTML />
													<animate attributeName="x" values="-80%;37%;-1%;100%" dur="5s" repeatCount="indefinite"></animate>
												</text>
											</clipPath>
										</defs>
										<image xlink:href="images/22.jpg" clip-path="url(#html_text)" width="100%" height="100%" preserveAspectRatio="none"></image>
									</svg>

								</span> 
							</div>
							<div class="decsription wow slideInRight animated">
								<ul>
									<li>
										<a href="http://holding.delta.smartweb.rs/" target="_blank">
											<span>Delta Holding portal</span>
											<p>7 pages, frontend for php integration</p>
										</a>
									</li>
									<li>
										<a href="http://gornjigrad.rs/" target="_blank">
											<span>Gornji grad</span>
											<p>Reproduction of site</p>
										</a>
									</li>
									<li>
										<a href="http://www.fenjer.rs/" target="_blank">
											<span>Fenjer</span>
											<p>Html/css/jQuery onepager website</p>
										</a>
									</li>
									<li>
										<a href="http://www.strudlica.rs/" target="_blank">
											<span>Štrudlica</span>
											<p>Html/css/jQuery onepager website</p>
										</a>
									</li>
									<li>
										<a href="http://spagel.rs/" target="_blank">
											<span>Spa gel</span>
											<p>Html/css/jQuery onepager website</p>
										</a>
									</li>
									<li>
										<a href="https://www.mojamama.rs/" target="_blank">
											<span>Moja mama coming soon page</span>
											<p>Html/css/jQuery onepager website</p>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="box_showcase clearfix">
							<div class="img_holder">
								<span>
									<svg width="100%" max-height="200" viewBox="0 0 600 200"> 
										<defs>  
											<clipPath id="wp_text">
												<text y="70%" font-size="100" x="26.4377%">
													< WordPress />
													<animate attributeName="x" values="-80%;37%;-1%;100%" dur="5s" repeatCount="indefinite"></animate>
												</text>
											</clipPath>
										</defs>
										<image xlink:href="images/13.png" clip-path="url(#wp_text)" width="100%" height="100%" preserveAspectRatio="none"></image>
									</svg>

								</span> 
							</div>
							<div class="decsription">
								<ul class="divided">
									
									<li>
										<a href="https://fieldscopeint.com/" target="_blank">
											<span>Fieldscope</span>
											<p>Custom WordPress</p>
										</a>
									</li>
									<li>
										<a href="http://theta.rs/" target="_blank">
											<span>Theta</span>
											<p>Custom WordPress</p>
										</a>
									</li>
									<li>
										<a href="http://printerservis.rs/" target="_blank">
											<span>Printer servis</span>
											<p>Custom WordPress</p>
										</a>
									</li>
									<li>
										<a href="http://refot.com/" target="_blank">
											<span>Refot</span>
											<p>Custom WordPress</p>
										</a>
									</li>
									<li>
										<a href="http://www.sbcprn.com/" target="_blank">
											<span>SBCPRN</span>
											<p>Custom WordPress</p>
										</a>
									</li>
									
									
								</ul>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="box_showcase clearfix">
							<div class="img_holder">
								<span>
									<svg width="100%" max-height="200" viewBox="0 0 600 200"> 
										<defs>  
											<clipPath id="wp_text">
												<text y="70%" font-size="100" x="26.4377%">
													< WordPress />
													<animate attributeName="x" values="-80%;37%;-1%;100%" dur="5s" repeatCount="indefinite"></animate>
												</text>
											</clipPath>
										</defs>
										<image xlink:href="images/13.png" clip-path="url(#wp_text)" width="100%" height="100%" preserveAspectRatio="none"></image>
									</svg>

								</span> 
							</div>
							<div class="decsription">
								<ul class="divided">
									
									
									<li>
										<a href="http://aces.rs/" target="_blank">
											<span>ACES</span>
											<p>Custom WordPress</p>
										</a>
									</li>
									<li>
										<a href="http://merinhill.rs/" target="_blank">
											<span>Merin Hill</span>
											<p>Custom WordPress</p>
										</a>
									</li>
									<li>
										<a href="#" target="_blank">
											<span>Rolometal</span>
											<p>Coming soon</p>
										</a>
									</li>
									<li>
										<a href="#" target="_blank">
											<span>Nautica/ATV</span>
											<p>Woocommerce -soon</p>
										</a>
									</li>
									<li>
										<a href="#" target="_blank">
											<span>BaByliss</span>
											<p>Woocommerce-soon</p>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="box_showcase clearfix">
							<div class="img_holder">
								<span>
									<svg width="100%" max-height="200" viewBox="0 0 600 200"> 
										<defs>  
											<clipPath id="wp_text">
												<text y="70%" font-size="100" x="26.4377%">
													< WordPress />
													<animate attributeName="x" values="-80%;37%;-1%;100%" dur="5s" repeatCount="indefinite"></animate>
												</text>
											</clipPath>
										</defs>
										<image xlink:href="images/13.png" clip-path="url(#wp_text)" width="100%" height="100%" preserveAspectRatio="none"></image>
									</svg>

								</span> 
							</div>
							<div class="decsription">
								<ul class="divided">
									
									
									<li>
										<a href="http://mauricius.rs/" target="_blank">
											<span>Mauricius</span>
											<p>Custom WordPress</p>
										</a>
									</li>
									<li>
										<a href="http://skyhotel.rs/" target="_blank">
											<span>Sky hotel</span>
											<p>Custom WordPress</p>
										</a>
									</li>
									<li>
										<a href="https://sakurapark.rs/" target="_blank">
											<span>Sakura Park</span>
											<p>Custom WordPress</p>
										</a>
									</li>
									<li>
										<a href="http://energogroup.rs/" target="_blank">
											<span>Energogroup</span>
											<p>Custom WordPress</p>
										</a>
									</li>
									
								</ul>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="box_showcase clearfix">
							<div class="img_holder">
								<span>
									<svg width="100%" max-height="200" viewBox="0 0 500 200"> 
										<defs>  
											<clipPath id="mg_text">
												<text y="70%" font-size="100" x="26.4377%">
													< Magento />
													<animate attributeName="x" values="-80%;37%;-1%;100%" dur="5s" repeatCount="indefinite"></animate>
												</text>
											</clipPath>
										</defs>
										<image xlink:href="images/13.png" clip-path="url(#mg_text)" width="100%" height="100%" preserveAspectRatio="none"></image>
									</svg>

								</span> 
							</div>
							<div class="decsription">
								<p>Megento frontend and custom html/css/jQuery pages for websites:</p>
								<ul class="classic_link">
									<li><a href="http://deltaterm.net/" target="_blank">Delta term</a></li>
									<li><a href="https://avlshop.rs/consumer/holiday-gift-guide" target="_blank">AVL</a></li>
									<li><a href="https://reebok.rs/aztrek" target="_blank">Reebok</a></li>
									<li><a href="https://www.prizma.rs/" target="_blank">Prizma</a></li>
									<li><a href="https://www.kidsland.rs/" target="_blank">Kidsland</a></li>
									<li><a href="https://www.zlatara.net/" target="_blank">Zlatara</a></li>
								</ul>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</div>
		<!-- FIFTH SECTION -->
		<div class="contact top" id="five">
			<div class="content">
				<div class="title">
					<h1>
						<span>If you like </span>
						<span>what you've seen</span>
					</h1>
				</div>
				
			</div>
			<div class="story_images wow zoomIn animated"  data-wow-delay=".8s">
				<div class="hamered_block">
					<img src="images/13.png" alt="Story picture">
				</div>
			</div>
			<div class="text wow fadeInUp animated"  data-wow-delay=".8s">
				<p>...and you would like to work with me or get to know me better</p>
				<p> you can find my contact information in porfolio document <a href="images/Ivana_Radovanovic_cv.pdf" class="pdf_doc" download>HERE</a>.<br> Thank you for the time you took to read this and I hope to hear from you soon.</p>
				<!-- <p>I became a developer by making better choices in life.<br> I'm becoming a better developer every day because I choose that.<br> Now, I'm choosing you. </p> -->
			</div>
		</div>
	</div>
	<footer>
		<div class="social">
			<h5>You can also contact me on: </h5>
			<ul>
				<li><a href="mailto:loolychicken@gmail.com"><i class="fas fa-at"></i></a></li>
				<li><a href="https://www.linkedin.com/in/ivana-radovanovic-rada/"><i class="fab fa-linkedin-in" target="_blank"></i></a></li>
				<li><a href="https://twitter.com/ChickenLooly" target="_blank"><i class="fab fa-twitter"></i></a></li>
				<li><a href="images/Ivana_Radovanovic_CV.pdf" download><i class="fab fa-codepen"></i></a></li>
			</ul>
		</div>

		<a id="return-to-top" title="Click to return on the top page" style="display: block;">
			<img src="images/top.png" alt="Story picture">
		</a>
	</footer>
<script type="text/javascript">
	 $(window).on('load', function() { // makes sure the whole site is loaded 
        $('#preloader').delay(850).fadeOut('slow'); // will fade out the white DIV that covers the website. 
    })
</script>	
	
</body>

</html>





